# Juzgon.com

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  pr_desc.md  settings.gradle.kts  versions.json
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: tdd_solid.md
.github/instructions/: destructive-actions.instructions.md  issue-workflow.instructions.md  tdd.instructions.md
.github/scripts/: generate-versions-index.sh
.github/workflows/: android-ci.yml  android-nightly.yml  deploy-dev.yml  release-pages.yml
app/: build.gradle.kts  detekt.yml
app/schemas/com.juzgon.data.local.JuzgonDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/juzgon/: CreateCategoryHappyPathTest.kt  CreateItemHappyPathTest.kt  HiltTestRunner.kt  ScoreItemHappyPathTest.kt  ViewItemDetailHappyPathTest.kt
app/src/androidTest/java/com/juzgon/di/: TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juzgon/: JuzgonApplication.kt  MainActivity.kt
app/src/main/java/com/juzgon/data/backup/: BackupAttributeIdNormalizer.kt  JsonBackupRestorer.kt  JsonBackupSerializer.kt  JsonBackupService.kt  JsonBackupValidator.kt
app/src/main/java/com/juzgon/data/di/: DataModule.kt  EnrichmentModule.kt  SchemaModule.kt
app/src/main/java/com/juzgon/data/enrichment/: EnrichmentLogger.kt  GeminiApiClient.kt  GeminiApiException.kt  GeminiAttributeEnrichmentProvider.kt  GeminiPromptBuilder.kt  GeminiResponseParser.kt  RoomEnrichmentSuggestionCacheRepository.kt  TimberEnrichmentEventLogger.kt
app/src/main/java/com/juzgon/data/local/: DatabaseIntegrityRepository.kt  DatabaseMaintenanceRunner.kt  DatabaseMigrations.kt  DebugSampleDataSeeder.kt  JuzgonDatabase.kt  RoomSampleDataStore.kt
app/src/main/java/com/juzgon/data/repository/: RoomRatingRepositories.kt  RoomScoreProfileRepository.kt
app/src/main/java/com/juzgon/data/schema/: DefaultSchemaCompatibilityChecker.kt  SharedPrefsSchemaVersionProvider.kt
app/src/main/java/com/juzgon/data/security/: EncryptedApiKeyStore.kt
app/src/main/java/com/juzgon/domain/: AppClock.kt  AttributeType.kt  BirthDateAgeCalculator.kt  BuildMetadata.kt  CatalogType.kt  DateScoreCalculator.kt  NationalityCodes.kt  NationalityDataset.kt  RatingModels.kt  ScoreAggregationService.kt  ScorePresentationAdapter.kt  ScoreProfile.kt  ScoringDirection.kt  SkinTypeValues.kt
app/src/main/java/com/juzgon/domain/backup/: BackupSchemaContract.kt  BackupService.kt  BackupValidator.kt
app/src/main/java/com/juzgon/domain/enrichment/: AttributeEnrichmentProvider.kt  EnrichmentEventLogger.kt  EnrichmentModels.kt  EnrichmentSuggestionCache.kt  EnrichmentSupportRules.kt  SecureApiKeyStore.kt
app/src/main/java/com/juzgon/domain/repository/: RatingRepositories.kt  ScoreProfileRepository.kt
app/src/main/java/com/juzgon/domain/schema/: DataSchemaVersion.kt  SchemaCompatibility.kt  SchemaCompatibilityChecker.kt  StoredSchemaVersionProvider.kt
app/src/main/java/com/juzgon/domain/social/: SocialNetworkCodec.kt  SocialNetworkEntry.kt  SocialPlatform.kt  SocialPlatformIcons.kt
app/src/main/java/com/juzgon/domain/usecase/: CalculateProfileRankedItemsUseCase.kt  CalculateWeightedAverageUseCase.kt  RankRatedItemsUseCase.kt  ValidateCategoryUseCase.kt  ValidateRatingsUseCase.kt  ValidateScoreProfileUseCase.kt
app/src/main/java/com/juzgon/feature/about/: AboutDialog.kt  AboutViewModel.kt
app/src/main/java/com/juzgon/feature/backup/: ExportBackupViewModel.kt
app/src/main/java/com/juzgon/feature/category/: CategoryAttributesCoordinator.kt  CategoryDetailItemCardTitleFormatter.kt  CategoryDetailModels.kt  CategoryDetailScreen.kt  CategoryDetailViewModel.kt  CategoryFormModels.kt  CategoryFormScreen.kt  CategoryFormViewModel.kt
app/src/main/java/com/juzgon/feature/home/: HomeModels.kt  HomeScreen.kt  (+1 more)
app/src/main/java/com/juzgon/navigation/: JuzgonNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_social_facebook.xml  ic_social_instagram.xml  ic_social_onlyfans.xml  ic_social_threads.xml  ic_social_tiktok.xml  ic_social_x.xml  ic_social_youtube.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/juzgon/: ExampleUnitTest.kt
app/src/test/java/com/juzgon/docs/: BranchProtectionDocTest.kt  BranchingStrategyDocTest.kt  CiWorkflowTest.kt  DeployDevWorkflowTest.kt  LangchainLanggraphStoryDocTest.kt  PrTemplateTest.kt  ReleaseProcessDocTest.kt  ReleaseWorkflowTest.kt  VersionIndexTest.kt
app/src/test/java/com/juzgon/domain/: AttributeRankSnapshotTest.kt  AttributeTypeTest.kt  BirthDateAgeCalculatorTest.kt  BuildMetadataTest.kt  DateScoreCalculatorTest.kt  NationalityCodesTest.kt  NationalityDatasetTest.kt  RatingModelsTest.kt  ScoreAggregationServiceTest.kt  ScorePresentationAdapterTest.kt  ScoreProfileTest.kt
app/src/test/java/com/juzgon/navigation/: JuzgonNavigationTest.kt
app/src/test/java/com/juzgon/testutil/: CapturingTimberTree.kt
dev/: index.html
docs/: android-studio-windows-ssh-setup.md  branch-protection.md  branching-strategy.md  fixesAfterRefactor.md  release-process.md  windows-powershell-github-ssh-setup.md
docs/changes/: 2026-05-08-gradle-ci-fixes.md  2026-05-24-surrogate-key-decision.md  2026-05-28-issue-218-enrichment-cache-completion.md  2026-05-30-issue-231-refactor-suppressions.md  README.md  TEMPLATE.md
docs/design/: issue-234-ui-beautification-spike.md  issue-244-visual-tokens.md  issue-langchain-langgraph-evaluation.md
docs/troubleshooting/: README.md  TEMPLATE.md  build-and-ci.md  gemini-enrichment.md
gradle/: libs.versions.toml
latest/: index.html
tmp/: issue-231-in-progress-comment.md
v1.0.0/v1.0.0/: index.html
v1.1.0/v1.1.0/: index.html
v1.2.0/v1.2.0/: index.html
v1.2.1/v1.2.1/: index.html
v1.2.3/v1.2.3/: index.html
v1.2.4/v1.2.4/: index.html
(+145 files in other folders)
